<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="description"
            content="Join us on a 5-day learning adventure where you will build a business app from start to finish! We’ll unlock a video a day starting July 5th 2021!"
        />
        <link
            href="/resources/styles/salesforce-lightning-design-system.min.css"
            rel="stylesheet"
        />
        <title>Be a Salesforce Developer</title>
        <style>
            body {
                font-family: 'Salesforce Sans', Arial, Helvetica, sans-serif;
                margin: 0;
            }
            @font-face {
                font-family: Neutraface;
                src: url(/resources/fonts/webfonts/Neutraface.woff);
            }
            .slds-input[readonly] {
                padding-left: 0.75rem;
                border-color: #dddbda;
                background-color: #fff;
                font-size: inherit;
                font-weight: 400;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" href="/resources/favicon.png" />
    </head>
    <body>
        <div id="main"></div>
    </body>
</html>
